public class Pattern {

	public static void main(String[] args) {

/*Triangle pattern Output
 
		*
		**
		***
		****
		*****  
*/
		for (int i = 0; i <= 4; i++) {
			for (int j = 1; j <i+1; j++) {
				System.out.print("*");
			}
			System.out.println("*");
		}

		/*
		 * To make hollow recetangle
*****
*   *
*   *
*****
		 */

		int n = 4; // for outer
		int m = 5; // for inner

		// Outer lopp

		for (int i = 1; i <= n; i++) {

			// inner loop
			for (int j = 1; j <= m; j++) {

				if (i == 1 || j == 1 || i == n || j == m) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}

			}
			System.out.println();

		}

	
	}
}
